<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>My Learning Experience</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section class="topSection-inner">
    <div class="topSection">
      <a class="stuff " href="https://www.w3schools.com/">
        <img class="topImage" src="https://upload.wikimedia.org/wikipedia/commons/0/02/Temp_plate_blue.svg"
          alt="click this image" /></a>
      <a class="jim innerLink" href="https://github.com/">Visit this site</a>
      <a class="innerLink" href="https://www.disney.com/">Come to the Art</a>
      <a class="stuff innerLink" href="https://www.google.com" target="_blank">This anchor element links to google and
        will open
        in a
        new tab or window.</a>
      <a class="hi innerLink" href="#picture">Take me to a different part of the page</a>
    </div>
  </section>
  <section>
    <p id="mylist" class="basics">In order to consistently learn I am taking all of my
      knowledge and grouping it into<br> understanding how to make all things looked up work</p>
    <ol id="list1" class="list">
      <li>grouping what's there</li>
      <li>understanding how to comunicate</li>
      <li>put things in order</li>
      <li>goal to utilize the web's purpose</li>
    </ol>
    <ul id="basic" class="three">
      <li>this is the beggining of my education</li>
      <li>basic java css and html</li>
    </ul>
  </section>
  <section>
    <p class="jim">I put all kinds of weird fonts to capture the irony</p>
    <p class="ellis">I put random colors that fit to themselves</p>
  </section>
  <section class="box">
    <form id="you" class="why" method="post" action="http://server1">
      Enter your name:
      <input type="text" name="fname" />
      <br />
      Enter your organization:
      <input type="text" name="organization" />
      <br />
      <input type="submit" value="Submit" />
    </form>
    <section>
      <div class="form">
        <label for="reason">I"m here from a
          business</label>
        <input id="pick" class="box" type="checkbox" name="reason" value="work" />
        <label for="fun">I"m here for
          fun</label>
        <input id="res" class="fun" type="checkbox" name="fun" value="fun" />
      </div>
      <div class="Input"><label id="pass" class="word" for="password">Password up to ten to call up previous
          storage:</label>
        <input type="text" id="password" name="password" min="1" max="10" />
      </div>

      <div class="put" for="rating">How would you rate this site</label>
        <input type="range" name="rate my opinion" id="rating" min="0" max="10" step="0.1" />
      </div>
      <div class="om">
        <label id="yes" class="no" for="beauty">Do you like art</label>
        <input name="beauty" type="radio" value="yes" id="beauty" />yes
        <input name="beauty" type="radio" value="no" id="beauty" />no
      </div>
      <div class="ft">
        <select name="art-option" id="art" class="pick">
          <option value="music">music</option>
          <option value="comics">comics</option>
          <option value="games">games</option>
          <option value="film">Film</option>
        </select>
      </div>
    </section>
    <section>
      <table bordered>
        <colgroup span="4"></colgroup>
        <tr>
          <th>html</th>
          <th>css</th>
          <th>javascript</th>
          <th>bootstrap</th>
        </tr>
        <tr>
          <td>texas</td>
          <td>bootcamp</td>
          <td>coding</td>
          <td>basics</td>
        </tr>
        <tr>
          <td>learn</td>
          <td>test</td>
          <td>code</td>
          <td>groups</td>
        </tr>
      </table>
    </section>
    <section><iframe id="video" class="fun" width="560" height="315" src="https://www.youtube.com/embed/aA0NjlvANKQ"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe></section>
    <section>
      <figure id="picture" class="girl">
        <img class="topImage second" src="https://upload.wikimedia.org/wikipedia/commons/0/02/Temp_plate_blue.svg">
        <figcaption>The image me trying to pass this course.</figcaption>
      </figure>
    </section>
    <section class="footer">
      <footer>This page is meant for James Ellis to take the first steps of programming</footer>
    </section>

</body>

</html>